<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUE ENGINE</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            border: 0;
            display: flex;
        }

        #canvas {
            width: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            background-color: rgb(59, 59, 59);
            height: 100%;
            flex: 1;
        }

        #canvas2d {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            left: 0;
            right: 0;
        }

        .content {
            height: 100%;
            overflow-y: scroll;
        }

        button {
            width: 100%;
            height: 24px;
        }

        .upbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .options {
            display: flex;
            gap: 8px;
        }

        #fps {
            position: absolute;
            width: 200px;
            height: 32px;
            right: 0;
            top: 0;
            background-color: aliceblue;
        }

        #controls {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            color: white;
        }

        #camera-controls {
            display: flex;
            flex-direction: column;
        }

        .controls-line {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .controls-line label {
            margin-right: 10px;
            white-space: nowrap;
        }

        input[type="range"] {
            -webkit-appearance: none; /* Remove o estilo padrão do WebKit */
            width: 100%;
            background: transparent; /* Remove o fundo da faixa */
        }

        input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px; /* Altura da faixa */
            background: #ddd; /* Cor da faixa */
            border-radius: 5px; /* Cantos arredondados da faixa */
            border: none; /* Remove a borda da faixa */
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none; /* Remove o estilo padrão do WebKit */
            width: 20px; /* Largura do handle */
            height: 20px; /* Altura do handle */
            background: rebeccapurple; /* Cor do handle */
            border-radius: 50%; /* Torna o handle redondo */
            border: none; /* Remove a borda do handle */
            cursor: pointer; /* Cursor ao passar sobre o handle */
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px; /* Largura do handle */
            height: 20px; /* Altura do handle */
            background: rebeccapurple; /* Cor do handle */
            border-radius: 50%; /* Torna o handle redondo */
            border: none; /* Remove a borda do handle */
            cursor: pointer; /* Cursor ao passar sobre o handle */
        }

        input[type="range"]::-ms-thumb {
            width: 20px; /* Largura do handle */
            height: 20px; /* Altura do handle */
            background: rebeccapurple; /* Cor do handle */
            border-radius: 50%; /* Torna o handle redondo */
            border: none; /* Remove a borda do handle */
            cursor: pointer; /* Cursor ao passar sobre o handle */
        }

        input[type="range"]::-moz-range-track {
            width: 100%;
            height: 4px; /* Altura da faixa */
            background: #ddd; /* Cor da faixa */
            border-radius: 5px; /* Cantos arredondados da faixa */
            border: none; /* Remove a borda da faixa */
        }

        input[type="range"]::-ms-track {
            width: 100%;
            height: 4px; /* Altura da faixa */
            background: #ddd; /* Cor da faixa */
            border-radius: 5px; /* Cantos arredondados da faixa */
            border: none; /* Remove a borda da faixa */
            color: transparent; /* Torna a cor do track transparente */
        }

    </style>
</head>
<body>
    <div id="controls">
        <div id="camera-controls">
            <div class="controls-line">
                <label for="fov">FOV:</label>
                <input type="range" id="fov" min="1e-05" max="180" step="1" value="75">
                <span id="fovValue">75</span>
            </div>

            <div class="controls-line">
                <label for="near">Near Plane:</label>
                <input type="range" id="near" min="0.1" max="100" step="0.1" value="0.1">
                <span id="nearValue">0.1</span>
            </div>
            
            <div class="controls-line">
                <label for="far">Far Plane:</label>
                <input type="range" id="far" min="1" max="1000" step="1" value="1000">
                <span id="farValue">1000</span>
            </div>
        </div>
    </div>

    <div id="fps"></div>
    <canvas id="canvas"></canvas>

    <script src="./src/main.ts" type="module"></script>
</body>
</html>
